{
  "name": "sic-storages",
  "version": "0.1.0",
  "description": "Storages Application for Archives",
  "author": "Blagodatskih S.",
  "license": "ISC",
  "dependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-connect": "^0.11.2",
    "grunt-contrib-jshint": "^0.11.3",
    "load-grunt-tasks": "^3.2.0"
  }
}
